;; Config file for DirectX DLL Wrapper
[General]
LoadCustomDllPath        = 
RunProcess               = 
WaitForProcess           = 0

[Compatibility]
D3d8to9                  = 0
DDrawCompat              = 1
DDrawCompatDisableGDIHook = 1
DSoundCtrl               = 0

[Window]
FullScreen               = 0
ForceWindowResize        = 0
WaitForWindowChanges     = 0

[AppCompatData]
DisableMaxWindowedMode   = 0